<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>Sign in &middot; Travel Connection</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="">
                    <meta name="author" content="">
                        
                        <!-- Le styles -->
                        <link href="/static/css/travel.css" rel="stylesheet">
                            <style type="text/css">
                                body {
                                    padding-top: 40px;
                                    padding-bottom: 40px;
                                    padding-left: 40px;
                                    padding-right: 40px;
                                    background-color: #ECF0F2;

                                }
                        
                            .form-signin {
                                max-width: 260px;
                                padding: 19px 25px 25px;
                                margin: 40px auto 20px;
                                background-color: #ffffff;
                                border: 1px solid #e5e5e5;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                border-radius: 5px;
                                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                                box-shadow: 0 1px 2px rgba(3,3,3,.05);
                            }
                            .form-signin .form-signin-heading{
                                margin-bottom: 10px;
                            }
                            .form-signin .checkbox {
                                margin-bottom: 10px;
                                margin-top: 30px;
                            }
                            .form-signin .form-signin-subheading{
                                margin-bottom: 5px;
                                /*margin-left: 50px;*/
                            }
                            .form-signin .form-signin-subheading {
                                font-size: 16px;
                                height: auto;
                                margin-bottom: 5px;
                                padding: 7px 9px;
                                color: #afbaca;
                            }
                            .form-signin input[type="text"] {
                                font-size: 16px;
                                height: auto;
                                margin-bottom: 5px;
                                padding: 7px 9px;
                            }
                            
                                </style>
                            <link href="/static/css/travel-responsive.css" rel="stylesheet">
                                
                                <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
                                <!--[if lt IE 9]>
                                 <script src="../assets/js/html5shiv.js"></script>
                                 <![endif]-->
                                
                                <!-- Fav and touch icons -->
                                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/65281_letter-t_lg.png">
                                    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/65281_letter-t_lg.png">
                                        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/65281_letter-t_lg.png">
                                            <link rel="apple-touch-icon-precomposed" href="../assets/ico/a65281_letter-t_lg.png">
                                                <link rel="shortcut icon" href="../assets/ico/65281_letter-t_lg.png">
                                                    </head>
    </head>
    
    <script type="text/javascript">
        function set_openid(openid, pr)
        {
            u = openid.search('<nickname>');
            if (u != -1) {
                // openid requires nickname
                user = prompt('Enter your ' + pr + ' nickname:');
                openid = openid.substr(0, u) + user;
            }
            form = document.forms['login']; //what is document.forms[] means??form??
            form.elements['openid'].value = openid;
        }
    
    </script>
    <body>
    <div class='span12 flash-container'>

<form class="form-signin" method="post" name="login"> <!--have to have both method and name attribute for the signin button to work as well as Sign In  -->
     {{form.hidden_tag()}}
    <h2 class="form-signin-subheading" align="center">Please enter your OpenID</h2>
    
    <!--<input type="text" class="input-block-level" placeholder="OpenID"> -->
         <p align="center">{{form.openid(size=100)}}</p>
        <!--  <input type="password" class="input-block-level" placeholder="Password"> -->
        <h2 class="form-signin-subheading" align="center">Or select from following</h2>
        {%with pr = providers[0]%}
        {%with ww = providers[1]%}
        <a class="btn btn-large btn-block btn-warning" type="button" href="javascript:set_openid('{{pr.url}}', '{{pr.name}}');" style="width:209px; height: 40px; margin-left: 30px"><font size="2">Sign in with Gmail</font></a>
        <!--<button class="btn btn-large btn-block btn-warning" type="button" onclick="location.href='http://google.com'">Sign in with {{pr.name}}</button> -->
        <a class="btn btn-large btn-block btn-danger" type="button" href="javascript:set_openid('{{ww.url}}', '{{pr.name}}');" style="margin-bottom: 40px; width:209px; height: 40px; margin-left: 30px"><font size="2">Sign in with Yahoo</font></a>
        {%endwith%}
        {%endwith%}
        <p style="margin-bottom:20px; margin-left:33px"><font color="#afbaca">{{form.remember_me}} Remember Me</font></p>
        <input class="btn btn-small btn-primary" type="submit" value="Sign In" style="width:209px; height: 40px; margin-left: 30px">
        </form>


        </div> <!-- /container -->
        
        <!-- Le javascript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap-transition.js"></script>
        <script src="../assets/js/bootstrap-alert.js"></script>
        <script src="../assets/js/bootstrap-modal.js"></script>
        <script src="../assets/js/bootstrap-dropdown.js"></script>
        <script src="../assets/js/bootstrap-scrollspy.js"></script>
        <script src="../assets/js/bootstrap-tab.js"></script>
        <script src="../assets/js/bootstrap-tooltip.js"></script>
        <script src="../assets/js/bootstrap-popover.js"></script>
        <script src="../assets/js/bootstrap-button.js"></script>
        <script src="../assets/js/bootstrap-collapse.js"></script>
        <script src="../assets/js/bootstrap-carousel.js"></script>
        <script src="../assets/js/bootstrap-typeahead.js"></script>
        
    </body>
</html>
{% endblock %}